= parse-stellar-database

Ever wanted to have the entire {Internet Stellar Database}[http://www.stellar-database.com/] as a JSON blob? Now you can! I wanted to get coordinates for stars near Sol.

{Here's an example of what this will output.}[https://gist.github.com/3903825]

== Todo

* This is probably not a good Ruby program.
* Gemfile deps could be more specific.
* Test coverage is lacking.
* Crawl error retries are non-specific.
* People shouldn't crawl others' sites like this too often.
* Planetary bodies aren't parsed.
* Key names are banal.
* Coordinares should be exploded into individual components.
* We should commit a test blob to the repository.

== Contributing to parse-stellar-database
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Jon Williams. See LICENSE.txt for
further details.

